MYSQL_ROOT_PASSWORD="july31st"
MYSQL_USER="dbuser"
MYSQL_PASSWORD="password"
MYSQL_DATABASE="myvitetodo_db"
MYSQL_ENDPOINT="db-server"
TZ="Asia/Tokyo"
#---------
SECRET_KEY="2AZSMss3p5QPbcY2hBsJ"
WTF_CSRF_SECRET_KEY="AuwzyszU5sugKN7KZs6f"
FLASK_APP=apps.app:create_app("local")